:root {
  --primary-text-color: #757575;
  --accent-color: #212121;
  --accent-blue-color: #2196F3;
  --blue-color: #188CE8;
  --accent-bg-color: #F5F4FA;
  --title-bg-color: #2F303A;
  --main-white: #ffffff;
  --black-logo: #000000;
  --social-logo: #AFB1B8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--main-white);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-blue-color);
}

.logo--black {
  color: var(--black-logo);
}

.logo--white {
  color: var(--main-white);
}

.site-button {
  padding: 10px 32px;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  color: var(--main-white);
  background: var(--accent-blue-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-dur-and-func);
}
.site-button:hover, .site-button:focus {
  background: var(--blue-color);
}

.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}
.social-list {
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-blue-color);
}

.social-list__icon {
  fill: var(--social-logo);
  transition: fill var(--transition-dur-and-func);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--main-white);
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card__list {
  width: 370px;
  background: var(--main-white);
}
.card__list:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card__list:nth-child(-n+6) {
  margin-bottom: 30px;
}

.card__link {
  display: block;
  transform: translateY(0%);
  transition: box-shadow var(--transition-dur-and-func);
}
.card__link:hover, .card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__wrapper {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-blue-color);
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-white);
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(101%);
  transition: transform var(--transition-dur-and-func);
}
.card__link:hover .card__overlay, .card__link:focus .card__overlay {
  transform: translateY(0%);
}

.card__border {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-color);
}

.card__subtitle {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.join {
  display: block;
  justify-content: center;
  align-items: baseline;
  margin-left: 70px;
}

.join-list {
  width: 206px;
  height: 44px;
}

.join-list__item {
  width: 44px;
  height: 44px;
}

.join-list__link {
  background: rgba(255, 255, 255, 0.1);
}

.join-list__icon {
  fill: var(--main-white);
}

.subscription {
  margin-left: 93px;
}

.subscription-form {
  display: flex;
  flex-direction: row;
}

.subscription-form__input {
  display: block;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  margin-right: 12px;
  color: var(--main-white);
  transition: border-color var(--transition-dur-and-func);
}
.subscription-form__input:focus {
  outline: none;
  border-color: var(--accent-blue-color);
}
.subscription-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-form__btn {
  position: relative;
  display: block;
  cursor: pointer;
}

.subscription-form__label {
  padding: 10px 62px 10px 28px;
  min-width: 200px;
  min-height: 50px;
}
.subscription-form__label:hover, .subscription-form__label:focus {
  background: var(--blue-color);
}

.subscription-form__icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main-white);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func), transform var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0.2;
  visibility: hidden;
  transform: translate(0%, 100%);
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--main-white);
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: fill var(--transition-dur-and-func);
}

.modal__icon {
  transition: fill var(--transition-dur-and-func);
}
.modal__btn:hover .modal__icon, .modal__btn:focus .modal__icon {
  fill: var(--accent-blue-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--accent-color);
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__wrapper {
  display: block;
  position: relative;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-blue-color);
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-blue-color);
}

.modal-form__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form__textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__textarea:focus {
  outline: none;
  border-color: var(--accent-blue-color);
}
.modal-form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.form-check__icon {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-left: 12px;
  margin-right: 8px;
  transform: translateX(0px);
}
.form-check:checked + .form-check__icon {
  background-color: var(--accent-blue-color);
  border: 0.2px solid var(--accent-blue-color);
}
.form-check:focus + .form-check__icon {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.form-check__icon--on {
  display: none;
  fill: var(--main-white);
}
.form-check:checked + .form-check__icon .form-check__icon--on {
  display: block;
}

.form-check-title {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.form-check-title__item {
  color: var(--accent-blue-color);
}

.form-submit {
  min-width: 200px;
  min-height: 50px;
  display: flex;
  align-self: center;
  padding: 10px 52px;
}
.form-submit:hover, .form-submit:focus {
  background: var(--blue-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--main-white);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;
  visibility: visible;
  padding-left: 40px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: 0;
  line-height: 0px;
  padding: 0;
}

.mobile-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu-main {
  padding-top: 48px;
  margin-bottom: 302px;
}

.mobile-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  color: var(--accent-color);
}

.mobile-menu__link--active {
  color: var(--accent-blue-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-contacts__item:first-child {
  margin-bottom: 32px;
}

.mobile-contacts__tel {
  color: var(--accent-blue-color);
}

.mobile-contacts__mail {
  font-size: 24px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.mobile-social-list {
  display: flex;
  flex-direction: row;
}

.mobile-social-list__item {
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-social-list__item:first-child {
  padding-left: 0px;
}

.mobile-social-list__item:last-child {
  border-right: none;
}

.mobile-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-blue-color);
}

.mobile-menu__close-icon {
  transition: fill var(--transition-dur-and-func);
}

.mobile-menu__close-icon:hover,
.mobile-menu__close-icon:focus {
  fill: var(--accent-blue-color);
}

.menu {
  display: none;
}

.contacts {
  display: none;
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.open-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.open-menu-btn__icon {
  width: 40px;
  height: 40px;
}

.overlay {
  display: block;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background: var(--title-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg);
  }
}
.hero__name {
  margin-top: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white);
}

@media screen and (min-width: 1200px) {
  .hero__name {
    font-size: 44px;
    line-height: 1.36;
  }
}
.advantages__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages {
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
  }
}
.advantages__item {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: calc((100% - 90px) / 4);
  }
}
.advantages__thumb {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--accent-bg-color);
  border-radius: 4px;
}

.advantages__title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--accent-color);
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (max-width: 1199px) {
  .profile {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .profile {
    display: flex;
    gap: 30px;
  }
}
.profile__list {
  display: flex;
  justify-content: space-between;
}

.profile__item {
  position: relative;
}

.profile__overlay {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-white);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 767px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
  }
}
.team__item {
  width: 100%;
  background: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__subtitle {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--accent-color);
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.client {
  padding-top: 94px;
}

.client__list {
  display: flex;
  column-gap: 30px;
}

.client__icon {
  fill: currentColor;
}

.client__link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--social-logo);
  border-radius: 4px;
  color: var(--social-logo);
  transition: border-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.client__link:hover, .client__link:focus {
  border-color: var(--accent-blue-color);
  color: var(--accent-blue-color);
}

.portfolio {
  padding-top: 94px;
}

.portfolio__filter {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter--choice {
  border-radius: 4px;
  padding: 6px 22px;
  border: 2px solid transparent;
  border-top: 0px;
  border-bottom: 0px;
  cursor: pointer;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--accent-color);
  background: var(--accent-bg-color);
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.filter--choice:hover, .filter--choice:focus {
  color: var(--main-white);
  background: var(--accent-blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.site-footer {
  background-color: var(--title-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
}

.auth-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-white);
  margin-bottom: 9px;
  transition: color var(--transition-dur-and-func);
}
.auth-address:hover, .auth-address:focus {
  color: var(--accent-blue-color);
}

.auth-link {
  margin-bottom: 9px;
}

.auth-link:last-child {
  margin-bottom: 0px;
}

.auth-contacts-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.auth-contacts-link:hover, .auth-contacts-link:focus {
  color: var(--accent-blue-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-white);
}/*# sourceMappingURL=main.css.map */